[pytest]
pythonpath = .
# Markers are used here to namespace tests as a way to group them and reference them in the code/CI pipeline yaml.
markers =
    artifact_validation: Marks tests as manufacturing agent artifact validation tests (on the generated code or factory trace).

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
